0	1013	Mean Time:2016-01-13T05:12:23.111-05:00	Dispersion:0.03267389880805242	grizzly red presentations fozzie bloomberg newsletter sprint participation cornhole exciting 
1	1456	Mean Time:2015-10-14T18:51:42.021-04:00	Dispersion:0.00330382259972087	cornelledu subject interview university date interviews application team begin resume 
2	1197	Mean Time:2016-02-11T01:43:03.798-05:00	Dispersion:0.023281050020921252	tomorrow project software andy tableau break friday deborah public hsieh 
3	1151	Mean Time:2016-01-17T18:56:19.815-05:00	Dispersion:0.01898736452602543	university honorsocietyorg vision january college scholarship campus success recognition honor 
4	1759	Mean Time:2016-03-25T04:10:46.906-04:00	Dispersion:0.00641571118367587	time class date cornelledu week spring set connective dan hours 
5	2067	Mean Time:2015-11-25T07:11:05.947-05:00	Dispersion:0.019681917920427904	e-mail intended message kpmg service account messages recipient email valid 
6	1120	Mean Time:2015-11-08T09:05:03.084-05:00	Dispersion:0.011259985209525153	liudan project xiao hey provide requirements learning city feel found 
7	955	Mean Time:2015-12-02T16:40:34.429-05:00	Dispersion:0.02154310753907148	feedback write issues participants mor due monday provide pay required 
8	1577	Mean Time:2016-01-21T19:56:57.322-05:00	Dispersion:0.031931056191001526	email cornell student link engineering online cashnet office conduct netpay 
9	1392	Mean Time:2015-09-12T21:58:46.349-04:00	Dispersion:4.385240636124283E-4	day tutorial change protoio check continue climate days ice watch 
10	1382	Mean Time:2015-11-05T23:49:23.646-05:00	Dispersion:0.021376338150324498	emails cornell handshake career unsubscribe receive fair view schools employers 
11	1469	Mean Time:2016-02-07T22:02:33.848-05:00	Dispersion:0.015340120353187225	support community president list department gift forget law address opt 
12	1217	Mean Time:2016-02-03T13:42:34.894-05:00	Dispersion:0.022813559149774558	research training minutes reminder physical education computer computing systems fall 
13	1202	Mean Time:2015-10-21T02:43:03.885-04:00	Dispersion:0.005544141752422689	questions forward derek time phone graduate sears social cutting anat 
14	2286	Mean Time:2015-10-05T01:00:46.584-04:00	Dispersion:0.002374855226234124	week team risks company ahead mentor sprint meeting ideas prototype 
15	1458	Mean Time:2015-10-05T03:42:13.858-04:00	Dispersion:0.00329995640827187	jason class hershman evan team lecture university cornelledu alap send 
16	1465	Mean Time:2016-01-31T01:42:50.137-05:00	Dispersion:0.022189816656006646	students mobile contact build website projects run feel school organization 
17	1230	Mean Time:2015-11-30T13:22:02.794-05:00	Dispersion:6.159170670981542E-4	paper authors methods experiment algorithm dataset section final results bayes 
18	1738	Mean Time:2015-11-01T07:20:02.403-05:00	Dispersion:0.0019108702941006569	friday nov science technology design social november computer information seminar 
19	1193	Mean Time:2015-12-06T17:35:59.363-05:00	Dispersion:0.031045519677366146	internship check job piazza careers stop follow journey phase chose 
20	1997	Mean Time:2016-04-15T01:24:38.767-04:00	Dispersion:0.0029424943096673837	aws data amazon line web learn services amazoncom applications read 
21	1429	Mean Time:2015-10-16T14:41:33.710-04:00	Dispersion:0.004424494525905501	people security share events join lot refugees deal start night 
22	1207	Mean Time:2015-11-24T13:31:39.342-05:00	Dispersion:0.001791702865862752	visa isil process war terrorist private attacks zone let’s congress 
23	1094	Mean Time:2015-11-11T09:21:31.559-05:00	Dispersion:0.02349901802106326	questions app log dropbox alert alerts call external setting transaction 
24	1135	Mean Time:2016-01-09T13:40:13.408-05:00	Dispersion:0.026583565739672153	semester graduate submit report kaggle recommend expected difference committee progress 
25	1982	Mean Time:2016-03-24T11:16:56.927-04:00	Dispersion:0.0033908140415710823	startup april march clinic spinout studio company awards subject attend 
26	1198	Mean Time:2015-10-28T21:57:08.595-04:00	Dispersion:0.023606590838759513	post contact response credit free click store team@piazzacom followup offer 
27	1328	Mean Time:2016-02-26T23:29:52.731-05:00	Dispersion:0.018732465366698103	talk assignment users yoav stem grade final people machine assignments 
28	1253	Mean Time:2016-02-05T07:04:20.776-05:00	Dispersion:0.018608881533535307	tech cornell science university user location provided candidate volunteers feb 
29	1353	Mean Time:2016-02-28T13:36:33.070-05:00	Dispersion:0.015488183322266114	team sign hackathon development topic times world center leading jacqueline 
30	1241	Mean Time:2015-12-25T21:04:11.174-05:00	Dispersion:0.0306484185147684	event companies marina survey attending fri happy match schedule roles 
31	1353	Mean Time:2015-10-15T03:39:38.664-04:00	Dispersion:0.0017685813632739007	research talk oct media liudan rsvp university key technologies digital 
32	1104	Mean Time:2015-11-26T14:45:56.732-05:00	Dispersion:0.03084846061493743	information access system apply health office sarah program medical dream 
33	1172	Mean Time:2015-11-29T03:00:58.007-05:00	Dispersion:0.029148050085010542	day hope time rule wednesday space conversation demo comments individual 
34	1144	Mean Time:2015-08-11T11:48:16.927-04:00	Dispersion:0.0051498954655140915	summer august student bull saturday july events tour beijing send-off 
35	1395	Mean Time:2015-10-24T19:05:14.509-04:00	Dispersion:0.006022037856422154	information international message china book login shawn services received confirm 
36	1143	Mean Time:2015-10-23T10:23:16.644-04:00	Dispersion:0.00511733705991854	travel image trip israel basic goal add questions updates late 
37	1218	Mean Time:2015-11-21T08:20:40.323-05:00	Dispersion:0.03119724721113692	info news innovation rishav semester cindy daily ian techies eric 
38	2011	Mean Time:2015-10-24T00:26:51.560-04:00	Dispersion:0.0032764481910032128	cornell tech studio candidate mba johnson class twitter presentation october 
39	1668	Mean Time:2015-09-28T23:37:50.001-04:00	Dispersion:0.0013098546325776704	idea twitter user status plan based weekly time uber risk 
40	1342	Mean Time:2015-09-24T10:53:03.673-04:00	Dispersion:0.0026933875297288673	chase learn simple device inline online address follow access story 
41	1238	Mean Time:2015-11-25T19:22:47.134-05:00	Dispersion:0.012017579180528579	data review result include feature addition method model read title 
42	1738	Mean Time:2015-10-08T18:34:47.716-04:00	Dispersion:0.004233056686150665	email hours page top question tas customize happened settings hour 
43	1182	Mean Time:2015-12-23T15:02:03.388-05:00	Dispersion:0.044810864164176394	cornell tech teams alumni students food csgo sign ron greg 
44	2078	Mean Time:2015-10-08T10:13:50.808-04:00	Dispersion:0.003982039741741313	white house president country mailto:lx washington ave privacy policy reply 
45	1089	Mean Time:2015-10-27T09:01:10.863-04:00	Dispersion:0.05804441562954275	google send lab slides enforcement image arnaud gmail calendar scheduled 
46	2315	Mean Time:2015-10-10T00:35:34.328-04:00	Dispersion:0.00445536821534872	piazza preferences view email set class contact receiving account classes 
47	1926	Mean Time:2016-03-17T11:41:52.631-04:00	Dispersion:0.006120660384351756	social media technology content business professor research friday york facebook 
48	1360	Mean Time:2015-12-06T23:02:53.837-05:00	Dispersion:0.030693541837225804	liudan xiao code dear information person payment immediately enter written 
49	1713	Mean Time:2015-09-16T14:30:16.838-04:00	Dispersion:0.0013907709712040496	students community college september cornelledu chance opportunity people student campus 
